<!DOCTYPE html>
<html ng-app="myapp">
	<head>
		<script src="js/material.js"></script>
		<script src="js/material.min.js"></script>
		<link rel="stylesheet" href="css/material.css">
		<link rel="stylesheet" href="css/material.min.css">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-green.min.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.demo-card-wide.mdl-card{
				width: auto;
				margin: 15px;
				color: white;
				height: auto;
				overflow: hidden;			
		}
		.demo-card-wide > .mdl-card__title{
				color: black;
				height: 150px;
		}
		.demo-card-wide > .mdl-card__menu{
				color: black;
		}
		.home{
				color: black;
				position: fixed;
				width: 100%;
				text-align: center;
		}
		.name{
				color:green;
		}
		.ph{
				color: red;
		}
		.em{
				color: orange;
		}
		.address{
					color: black;
		}
		.style-two{
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}
		.reg{
				color: black;
				text-align: center;
		}
		.txt{
				color: black;			
		}
		</style>
		<base href="/">
	</head>
	<body>
			
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Contact</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
	    <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="/">All Contacts</a>
		|
        <a class="mdl-navigation__link" href="/xyz">Add Contact </a>
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
   <!-- Your content goes here -->
	<section ng-view>
		
	</section>
	

  </main>
  <footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">Tech PVT LTD.&#8482;</div>
    <ul class="mdl-mini-footer__link-list">
      <li>Copyright 2017 &copy; &reg;</li>
      <li>All Rights Reserved.</li>
    </ul>
  </div>
</footer>
</div>
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.min.js"></script>
		<script src="js/app.js"></script>
		
	</body>
</html>